### --- APP config (version, build env etc.) env variables ---
REACT_APP_VERSION_NAME=0.0.dev
REACT_APP_BUILD_ID=0
REACT_APP_BUILD_DATE="2000-12-31"
REACT_APP_APP_ENV='local'
REACT_APP_DEVMODE_ENABLED=true
REACT_APP_DEVMODE_PASS="qwerty123"

### --- Sentry env variables ---
REACT_APP_SENTRY_DSN=""

### --- CodePush env variables ---
CodePushDeploymentKey="localhost"
REACT_APP_CODEPUSH_KEY="localhost"

### --- React-native "application" specific variables ---
### !!! When adding values here don't forget to add them to .ci/_stages/** (in each stage) !!!
REACT_APP_API_URL="https://petstore.swagger.io/v2"
REACT_APP_CLIENT_KEY=""
